# -----------------------------------
# 🔹 Google Analytics
NEXT_PUBLIC_GA_ID=G-EZTXMM0101

# -----------------------------------
# 🔹 Site Configuration
# آدرس اصلی دامنه (در حال حاضر radikals.fun هست)
NEXT_PUBLIC_SITE_URL=https://www.radikals.fun

# -----------------------------------
# 🔹 Contact Information
NEXT_PUBLIC_CONTACT_PHONE=+989197302064
NEXT_PUBLIC_CONTACT_EMAIL=info@foamsanat.com

# -----------------------------------
# 🔹 Optional: Google Tag Manager (در صورت داشتن GTM)
# اگر حساب Google Tag Manager نداری، می‌تونی این خط رو حذف یا خالی بذاری:
NEXT_PUBLIC_GTM_ID=	GTM-KTSSCCHR

# -----------------------------------
# 🔹 Cloudflare Turnstile (CAPTCHA)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB_-pxKQPO0xuvBw
TURNSTILE_SECRET_KEY=0x4AAAAAAB_-p8riK-TfbnG-iYB7BcfjDbE
